<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22f09715-0dbe-4b27-a034-beb196065844" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8989/services/calculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calculator.xsd" MetadataType="Schema" ID="e4c64367-16c6-4e1d-b62e-a3428023e414" SourceId="1" SourceUrl="http://localhost:8989/services/calculator?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="b0a2a0e7-f814-46c0-9e11-b77beb81eee2" SourceId="1" SourceUrl="http://localhost:8989/services/calculator" />
    <MetadataFile FileName="calculator1.xsd" MetadataType="Schema" ID="9026e26a-bb39-41ed-957e-e944d1608597" SourceId="1" SourceUrl="http://localhost:8989/services/calculator?xsd=xsd0" />
    <MetadataFile FileName="calculator.wsdl" MetadataType="Wsdl" ID="f6ac247b-358b-4d69-ab9d-bc92a8e6b93e" SourceId="1" SourceUrl="http://localhost:8989/services/calculator?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>