<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6815418-9764-40af-877a-b68ea8eb86fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9898/services/customer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="customer.xsd" MetadataType="Schema" ID="6e02ebf0-097d-4071-bb20-ea1be0706777" SourceId="1" SourceUrl="http://localhost:9898/services/customer?xsd=xsd0" />
    <MetadataFile FileName="customer.wsdl" MetadataType="Wsdl" ID="9990be95-285b-42ea-83c8-0cba948fbc6c" SourceId="1" SourceUrl="http://localhost:9898/services/customer?wsdl=wsdl0" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="bef3ee8b-afd1-45cd-9616-b9881b299d7a" SourceId="1" SourceUrl="http://localhost:9898/services/customer" />
    <MetadataFile FileName="customer1.xsd" MetadataType="Schema" ID="f11dfa19-ce11-46a5-a493-d4ce8ce977d7" SourceId="1" SourceUrl="http://localhost:9898/services/customer?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>